
*{
    margin: 0;
    background-color: none;
    /* to go to id smothly not one time */
    scroll-behavior:smooth;
    font-family: "Montserrat", sans-serif;
}
.standardss{
    font-size: 1.09em;
}
.image-container {
    position: relative;
    width: 100%;
    max-width: 600px;
    margin: auto;
}

.image-container img {
    width: 60%;
    height: auto;
    display: block;
    border-radius: 10px;
    
}

.navbar-toggler-icon {
  background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 30 30' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba%28255, 255, 255, 0.5%29' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 7h22M4 15h22M4 23h22'/%3E%3C/svg%3E");
}

.image-container .foreground-image {
    position: absolute;
    bottom: -20px;
    left: 90px;
    width: 40%;
    border: 5px solid #f7fcfc;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

.content-section {
    
    /* margin-top: 10%; */
    background-color:#f7fcfc;
}


.content-section .text-content {
    color: black;
    display: flex;
    margin-left: -90px;
    flex-direction: column;
    justify-content: center;
}
.background-image{
    width:"20px"
}

.navbar-nav {
    flex: 1;
    justify-content: center;
}
.navbar-brand {
    flex: 0 1 auto;
}

/*--------------------------------------------------------------
# Top Bar
--------------------------------------------------------------*/
.whats-link :hover{
    color: #4fce5d;
    
}
#topbar {
    background: #35297f;
    color: #fff;
    height: 40px;
    font-size: 16px;
    font-weight: 600;
    z-index: 996;
    transition: all 0.5s;
  }
  
  #topbar.topbar-scrolled {
    top: -40px;
  }
  
  #topbar i {
    padding-right: 6px;
    line-height: 0;
  }
  
  /*--------------------------------------------------------------
  # Header
  --------------------------------------------------------------*/
  #header {
    background: #fff;
    transition: all 0.5s;
    z-index: 997;
    padding: 20px 0;
    top: 40px;
    box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.1);
  }
  
  @media (max-width: 992px) {
    #header {
      padding: 15px 0;
    }
  }
  
  #header.header-scrolled {
    top: 0;
  }
  
  #header .logo {
    font-size: 28px;
    margin: 0;
    padding: 0;
    line-height: 1;
    font-weight: 600;
    letter-spacing: 0.5px;
    text-transform: uppercase;
  }
  
  #header .logo a {
    color: #555555;
  }
  
  #header .logo img {
    max-height: 40px;
  }
  
  /* //////////////contact//////////////// */
  .appointment-btn {
    margin-left: 25px;
    background: #35297f;
    color: #fff;
    border-radius: 4px;
    padding: 8px 25px;
    white-space: nowrap;
    transition: 0.3s;
    font-size: 14px;
    display: inline-block;
  }
  
  .appointment-btn:hover {
    background: #65c9cd;
    color: #fff;
  }
  
  @media (max-width: 768px) {
    .appointment-btn {
      margin: 0 15px 0 0;
      padding: 6px 15px;
    }
  }
  
  /* //////////////Nav - menuuuuuuuuuu//////////////// */
  .navbar {
    padding: 0;
  }
  
  .navbar ul {
    margin: 0;
    padding: 0;
    display: flex;
    list-style: none;
    align-items: center;
  }
  
  .navbar li {
    position: relative;
  }
  
  .navbar a,
  .navbar a:focus {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 0 10px 30px;
    font-family: "Roboto", sans-serif;
    font-size: 13px;
    color: #626262;
    white-space: nowrap;
    transition: 0.3s;
    text-transform: uppercase;
    font-weight: 500;
  }
  
  .navbar a i,
  .navbar a:focus i {
    font-size: 12px;
    line-height: 0;
    margin-left: 5px;
  }
  
  .navbar a:hover,
  .navbar .active,
  .navbar .active:focus,
  .navbar li:hover>a {
    color: #3fbbc0;
  }
  
  .navbar .dropdown ul {
    display: block;
    position: absolute;
    left: 14px;
    top: calc(100% + 30px);
    margin: 0;
    padding: 10px 0;
    z-index: 99;
    opacity: 0;
    visibility: hidden;
    background: #fff;
    box-shadow: 0px 0px 30px rgba(127, 137, 161, 0.25);
    transition: 0.3s;
    border-radius: 4px;
  }
  
  .navbar .dropdown ul li {
    min-width: 200px;
  }
  
  .navbar .dropdown ul a {
    padding: 10px 20px;
    text-transform: none;
  }
  
  .navbar .dropdown ul a i {
    font-size: 12px;
  }
  
  .navbar .dropdown ul a:hover,
  .navbar .dropdown ul .active:hover,
  .navbar .dropdown ul li:hover>a {
    color: #3fbbc0;
  }

  .navbar .dropdown:hover>ul {
    opacity: 1;
    top: 100%;
    visibility: visible;
  }
  
  .navbar .dropdown .dropdown ul {
    top: 0;
    left: calc(100% - 30px);
    visibility: hidden;
  }
  
  .navbar .dropdown .dropdown:hover>ul {
    opacity: 1;
    top: 0;
    left: 100%;
    visibility: visible;
  }
  
  @media (max-width: 1366px) {
    .navbar .dropdown .dropdown ul {
      left: -90%;
    }
  
    .navbar .dropdown .dropdown:hover>ul {
      left: -100%;
    }
  }
  
  /* //////////////Mobile Ratio//////////////// */
  .mobile-nav-toggle {
    color: #555555;
    font-size: 28px;
    cursor: pointer;
    display: none;
    line-height: 0;
    transition: 0.5s;
  }
  
  .mobile-nav-toggle.bi-x {
    color: #fff;
  }
  
  @media (max-width: 991px) {
    .mobile-nav-toggle {
      display: block;
    }
  
    .navbar ul {
      display: none;
    }
  }
  
  .navbar-mobile {
    position: fixed;
    overflow: hidden;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    background: rgba(60, 60, 60, 0.9);
    transition: 0.3s;
    z-index: 999;
  }
  
  .navbar-mobile .mobile-nav-toggle {
    position: absolute;
    top: 15px;
    right: 15px;
  }
  
  .navbar-mobile ul {
    display: block;
    position: absolute;
    top: 55px;
    right: 15px;
    bottom: 15px;
    left: 15px;
    padding: 10px 0;
    border-radius: 8px;
    background-color: #fff;
    overflow-y: auto;
    transition: 0.3s;
  }
  
  .navbar-mobile a,
  .navbar-mobile a:focus {
    padding: 10px 20px;
    font-size: 15px;
    color: #555555;
  }
  
  .navbar-mobile a:hover,
  .navbar-mobile .active,
  .navbar-mobile li:hover>a {
    color: #3fbbc0;
  }
  
  .navbar-mobile .dropdown ul {
    position: static;
    display: none;
    margin: 10px 20px;
    padding: 10px 0;
    z-index: 99;
    opacity: 1;
    visibility: visible;
    background: #fff;
    box-shadow: 0px 0px 30px rgba(127, 137, 161, 0.25);
  }
  
  .navbar-mobile .dropdown ul li {
    min-width: 200px;
  }
  
  .navbar-mobile .dropdown ul a {
    padding: 10px 20px;
  }
  
  .navbar-mobile .dropdown ul a i {
    font-size: 12px;
  }
  
  .navbar-mobile .dropdown ul a:hover,
  .navbar-mobile .dropdown ul .active:hover,
  .navbar-mobile .dropdown ul li:hover>a {
    color: #3fbbc0;
  }
  
  .navbar-mobile .dropdown>.dropdown-active {
    display: block;
  }
  /* //////////////contact//////////////// */
  .contact .info-box {
    color: #444444;
    text-align: center;
    box-shadow: 0 0 20px rgba(214, 215, 216, 0.5);
    padding: 20px 0 30px 0;
    margin-right: 20px;
}
  
  .contact .info-box i {
    font-size: 32px;
    color: #3fbbc0;
    border-radius: 50%;
    padding: 8px;
    border: 2px dotted #c5ebec;
  }
  
  .contact .info-box h3 {
    font-size: 20px;
    color:rgb(63, 187, 192);
    font-weight: 700;
    margin: 10px 0;
  }
  
  .contact .info-box p {
    padding: 0;
    line-height: 24px;
    font-size: 14px;
    margin-bottom: 0;
  }
  .contact{
    margin-top: 160px;
  }

  .section-title h2{
    margin-top: 5%;
    font-weight: 800;
    font-size: 30px;

  }
  .image-show{
    min-height: 350px;
    height: 100%;
    background-image: url("../image/contact.jpg");
    background-attachment:inherit;
    background-repeat: no-repeat;
    background-size:100%;
}
/* Styles for smaller screens (e.g., phones) */
@media only screen and (max-width: 600px) {
    .image-show {
      margin-top: 25px;
      min-height: 200px;
      background-image: url("../image/contact.jpg");
      background-attachment: scroll;
      background-repeat: no-repeat;
      background-size: cover;
    }
  }
/* ///////////////////// footer ///////////////////////////// */
footer{
    box-shadow: 0px -29px 29px -9px rgba(0,0,0,0.1);
    font-size: 1.09em;
}
.footer-style{
    background-color: #35297f;
}
.foot-link{
    color: white;
}
.foot-link :hover{
    color: #3fbbc0;
}
.custom-sm{
    font-size: 1.2em;
    box-shadow: 0px 34px 28px 0px rgba(0,0,0,0.1);
}

/* /////////////////////// about //////////////////////// */
.animate-img {
    animation: moveImage 3s infinite alternate;
}

@keyframes moveImage {
    0% { transform: translateY(0); }
    100% { transform: translateY(-10px); }
}

.content-section {
    position: relative;
    background-image: url("../image/industry.jpg");
    background-size: cover;
    padding: 60px 0;
    z-index: 0;
}

.content-section::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.93); /* Change color and opacity as needed */
    z-index: -1;
}

.content-section .text-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.content-section img {
    width: 100%;
    height: auto;
}

.content-section .left-images {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

/* ////////////////////expand-text/////////////////// */
body {
    font-family: Arial, sans-serif;
}

.content-section-text {
    padding: 20px;
}

.container-text {
    max-width: 600px;
    margin: 0 auto;
}

.expandable-container {
    position: relative;
    width: 100%;
}

.text {
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 3; /* Number of lines to show initially */
    -webkit-box-orient: vertical;
}
.row{
    --bs-gutter-x: 0;
}
.more-text {
    display: none;
}

#toggleButton {
    margin-top: 10px;
    border-radius: 4px;
    padding: 8px 25px;
    white-space: nowrap;
    cursor: pointer;
    border: none;
    background: #35297f;
    color: #fff;
    font-size: 16px;

}

#toggleButton:hover {
    background: #65c9cd;
    color: #fff;
}

.section-title {
    text-align: center;
    /* padding-bottom: 30px; */
  }
  
  .section-title h2 {
    font-size: 32px;
    font-weight: bold;
    /* text-transform: uppercase; */
    margin-bottom: 20px;
    padding-bottom: 20px;
    position: relative;
  }
  
  .section-title h2::after {
    content: "";
    position: absolute;
    display: block;
    width: 50px;
    height: 3px;
    background: #3fbbc0;
    bottom: 0;
    left: calc(50% - 25px);
  }
  
  .section-title p {
    margin-bottom: 0;
  }
  
  /* Base styles for hide-el */
.hide-el {
    display: block; /* Default to block display on larger screens */
}

/* Media query for small screens */
@media (max-width: 768px) {
    .hide-el {
        display: none;
    }
}

/* ///////////////// certificate //////////// */
.col-centered {
    float: none;
    margin-right: auto;
    margin-left: auto;
  }


  .language-switcher {

    top: 20px;
    right: 20px;
    z-index: 1000;
  }

  /* //////////////////////// certificate ///////////////////////////// */
  .image-show2{
    min-height: 350px;
    height: 100%;
    background-image: url("../image/catalog.jpg");
    background-attachment:inherit;
    background-repeat: no-repeat;
    background-size:100%;
}
/* Styles for smaller screens (e.g., phones) */
@media only screen and (max-width: 600px) {
    .image-show2 {
      margin-top: 25px;
      min-height: 200px;
      background-image: url("../image/catalog.jpg");
      background-attachment: scroll;
      background-repeat: no-repeat;
      background-size: cover;
    }
  }

  .btndown {
    margin-top: 10px;
    border-radius: 4px;
    padding: 8px 25px;
    white-space: nowrap;
    cursor: pointer;
    border: none;
    background: #35297f;
    color: #fff;
    font-size: 16px;

}

.btndown:hover {
    background: #65c9cd;
    color: #fff;
}


/* General reset and box-sizing */
*,
*::before,
*::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    overflow-x: hidden;
}

/* ////////////////////////// index//////////////////////////// */
.card-body h5{
  font-size: 1.2em;
  font-weight: 800;
}

.section-title-ind h2{
  font-weight: 800;
  font-size: 30px;

}
.section-title-ind {
  text-align: center;
  /* padding-bottom: 30px; */
}

.section-title-ind h2 {
  font-size: 32px;
  font-weight: bold;
  /* text-transform: uppercase; */
  /* margin-bottom: 20px; */
  padding-bottom: 10px;
  position: relative;
}

.section-title-ind h2::after {
  content: "";
  position: absolute;
  display: block;
  width: 50px;
  height: 3px;
  background: #3fbbc0;
  bottom: 0;
  left: calc(50% - 25px);
}

.section-title-ind p {
  margin-bottom: 0;
}
.animated-image {
    position: relative;
    animation: moveUpDown 3s ease-in-out infinite;
}

@keyframes moveUpDown {
    0%, 100% {
        top: 0;
    }
    50% {
        top: -20px;
    }
}

.hero .animated {
    animation: up-down 2s ease-in-out infinite alternate-reverse both;
}

.img-fluid {
    max-width: 100%;
    height: auto;
}

.floading {
    width: 100%;
}

.Home {
    padding: 10% 0;
}

@media (max-width: 767px) {
    .Home {
        padding-top: 35%;
    }
}

.hero h1 {
    font-weight: 800;
    font-size: 2.9em;
}

.hero p {
    font-weight: 300;
    font-size: 1.6em;
    color: #3fbbc0;
}

#main-banner .camera_caption {
    height: 100%;
}

#main-banner .camera_caption > div {
    background: transparent;
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    text-shadow: none;
    left: 0;
    padding: 0;
}

#main-banner .camera_caption::before {
    content: " ";
    position: absolute;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
}

#main-banner .animated > div {
    background: transparent;
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    text-shadow: none;
    left: 0;
    padding: 0;
}

/* ------------------hero-main-------------------- */
.hero-main {
    --default-color: #ffffff;
    --background-color: #000000;
    --heading-color: #ffffff;
    width: 100%;
    min-height: 100vh;
    position: relative;
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
}

.hero-main h1 {
    font-weight: 800;
    font-size: 2.9em;
}

.hero-main .info {
    position: relative;
    inset: 0;
    z-index: 3;
    padding: 140px 0 100px 0;
}

@media (max-width: 768px),
(max-height: 480px) {
    .hero-main .info {
        padding: 100px 50px 60px 50px;
    }
}

.hero-main .info h2 {
    margin-bottom: 30px;
    padding-bottom: 30px;
    font-size: 56px;
    font-weight: 700;
    position: relative;
}

.hero-main .info h2:after {
    content: "";
    position: absolute;
    display: block;
    width: 80px;
    height: 4px;
    background: var(--accent-color);
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
}

@media (max-width: 768px) {
    .hero-main .info h2 {
        font-size: 36px;
    }
}

.hero-main .info p {
    color: color-mix(in srgb, var(--default-color), transparent 20%);
    font-size: 18px;
}

.hero-main .info .btn-get-started {
    color: var(--contrast-color);
    font-family: var(--heading-font);
    font-weight: 500;
    font-size: 16px;
    letter-spacing: 1px;
    display: inline-block;
    padding: 12px 40px;
    border-radius: 50px;
    transition: 0.5s;
    margin: 10px;
    border: 2px solid var(--accent-color);
}

.hero-main .info .btn-get-started:hover {
    background: var(--accent-color);
}

.hero-main .carousel {
    inset: 0;
    position: absolute;
    overflow: hidden;
}

.hero-main .carousel-inner {
    width: 100%;
}

.hero-main .carousel-item {
    position: absolute;
    inset: 0;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    overflow: hidden;
    transition-duration: 0.4s;
}

.hero-main .carousel-item img {
    position: absolute;
    inset: 0;
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: 1;
}

.hero-main .carousel-item::before {
    content: "";
    background-color: color-mix(in srgb, var(--background-color), transparent 30%);
    position: absolute;
    inset: 0;
    z-index: 2;
}

.hero-main .carousel-control-prev {
    justify-content: start;
}

@media (min-width: 640px) {
    .hero-main .carousel-control-prev {
        padding-left: 15px;
    }
}

.hero-main .carousel-control-next {
    justify-content: end;
}

@media (min-width: 640px) {
    .hero-main .carousel-control-next {
        padding-right: 15px;
    }
}

.hero-main .carousel-control-next-icon,
.hero-main .carousel-control-prev-icon {
    background: none;
    font-size: 26px;
    line-height: 0;
    background: color-mix(in srgb, var(--default-color), transparent 80%);
    color: color-mix(in srgb, var(--default-color), transparent 40%);
    border-radius: 50px;
    width: 54px;
    height: 54px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.hero-main .carousel-control-prev,
.hero-main .carousel-control-next {
    z-index: 3;
    transition: 0.3s;
}

.hero-main .carousel-control-prev:focus,
.hero-main .carousel-control-next:focus {
    opacity: 0.5;
}

.hero-main .carousel-control-prev:hover,
.hero-main .carousel-control-next:hover {
    opacity: 0.9;
}

section,
.section {
    color: var(--default-color);
    background-color: var(--background-color);
    /* padding: 60px 0; */
    scroll-margin-top: 92px;
    overflow: hidden;
}

@media (max-width: 1199px) {
    section,
    .section {
        scroll-margin-top: 76px;
    }
}

/*--------------------------------------------------------------
# About Section
--------------------------------------------------------------*/
.about .inner-title {
    font-size: 2.75rem;
    font-weight: 700;
    margin: 30px 0;
}

@media (min-width: 991px) {
    .about .inner-title {
        max-width: 65%;
        margin: 0 0 40px 0;
    }
}

.about .our-story {
    /* padding: 40px; */
    background-color: color-mix(in srgb, var(--default-color), transparent 96%);
}

@media (min-width: 991px) {
    .about .our-story {
        padding-right: 35%;
    }
}

.about .our-story h4 {
    text-transform: uppercase;
    font-size: 1.1rem;
    color: color-mix(in srgb, var(--default-color), transparent 50%);
}

.about .our-story h3 {
    font-size: 2.25rem;
    font-weight: 700;
    color: color-mix(in srgb, var(--default-color), transparent 20%);
}

.about .our-story p:last-child {
    margin-bottom: 0;
}

.about ul {
    list-style: none;
    padding: 0;
    font-size: 15px;
}

.about ul li {
    padding: 5px 0;
    display: flex;
    align-items: center;
}

.about ul i {
    font-size: 1.25rem;
    margin-right: 0.5rem;
    line-height: 1.2;
    color: var(--accent-color);
}

.about .watch-video i {
    font-size: 2rem;
    transition: 0.3s;
    color: var(--accent-color);
}

.about .watch-video a {
    font-weight: 600;
    color: color-mix(in srgb, var(--default-color), transparent 20%);
    margin-left: 8px;
    transition: 0.3s;
}

.about .watch-video:hover a {
    color: var(--accent-color);
}

.about .about-img {
    min-height: 400px;
    position: relative;
}

@media (min-width: 992px) {
    .about .about-img {
        position: absolute;
        top: 0;
        right: 0;
        min-height: 500px;
    }
}

.about .about-img img {
    position: absolute;
    inset: 0;
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    z-index: 1;
    border-radius: 10px;
}
.card-item{
margin-bottom: 20px;
}

.card-item .card-bg {
  min-height: 300px;
  position: relative;
  margin-right: 20px;
}

.card-item .card-bg img {
  position: absolute;
  inset: 0;
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
  z-index: 1;
  border-radius: 10px;
}

.card-body h4{
  font-weight: 800;
  font-size: 2.2em;
}

.card-body p{
  font-weight: 400;
}
.cus-link{
  margin-left: 25px;
    background: #35297f;
    color: #fff;
    border-radius: 4px;
    padding: 8px 25px;
    white-space: nowrap;
    transition: 0.3s;
    font-size: 14px;
    display: inline-block;
    text-decoration: none;
    font-weight: 600;
}
.cus-link:hover{
  background: #65c9cd;
  color: #fff;
  font-weight: 600;
  text-decoration: none;
}

.counts {
  padding-bottom: 30px;
}

.counts .count-box {
  box-shadow: -10px -5px 40px 0 rgba(0, 0, 0, 0.1);
  padding: 30px;
  width: 100%;
}

.counts .count-box i {
  display: block;
  font-size: 30px;
  color: #3fbbc0;
  float: left;
}

.counts .count-box span {
  font-size: 42px;
  line-height: 24px;
  display: block;
  font-weight: 700;
  color: #555555;
  margin-left: 50px;
}

.counts .count-box p {
  padding: 30px 0 0 0;
  margin: 0;
  font-family: "Roboto", sans-serif;
  font-size: 14px;
}

.counts .count-box a {
  font-weight: 600;
  display: block;
  margin-top: 20px;
  color: #7b7b7b;
  font-size: 15px;
  font-family: "Poppins", sans-serif;
  transition: ease-in-out 0.3s;
}

.counts .count-box a:hover {
  color: #3fbbc0;
}
/* //////////////////ash///////////////////// */
 /* Add your custom styles here */
 .card-container {
  overflow-x: hidden;
  white-space: nowrap;
  position: relative;
  width: 100%;
}

.card {
  display: inline-block;
  width: 300px; /* Adjust as needed */
  margin-right: 10px;
  vertical-align: top;
}

.scroll-buttons {
  text-align: center;
  margin-top: 20px; /* Adjust as needed */
}
/* /////////////////////// products /////////////////// */
/* Add your custom styles here */
.card-container {
  overflow-x: hidden;
  white-space: nowrap;
  position: relative;
  width: 100%;
}
.non-show{display: none;

}

.card {
  display: inline-block;
  width: 300px; /* Adjust as needed */
  margin-right: 10px;
  vertical-align: top;
}

.scroll-buttons {
  text-align: center;
  margin-top: 20px; /* Adjust as needed */
}

/* Modal styles */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 9999; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal content */
.modal-content {
  background-color: #fefefe;
  margin: 3% auto; /* 15% from the top and centered */
  padding: 20px;
  border: 1px solid #888;
  width: 80%; /* Could be more or less, depending on screen size */
}

/* Close button */
.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}
#modalImage{
  width: 100%;
 
}
.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

/* ------------------------- products -------------------------- */
.products-sec{
  padding-top: 12%;
}

/* ---------------------------products--------------------------------- */
  /* Add your custom styles here */
  .card-container {
    overflow-x: hidden;
    white-space: nowrap;
    position: relative;
    width: 100%;
  }
  .non-show{display: none;

  }

  .card {
    display: inline-block;
    width: 300px; /* Adjust as needed */
    margin-right: 10px;
    vertical-align: top;
  }

  .scroll-buttons {
    text-align: center;
    margin-top: 20px; /* Adjust as needed */
  }

  /* Modal styles */
  .modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 9999; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  }

  /* Modal content */
  .modal-content {
    background-color: #fefefe;
    margin: 3% auto; /* 15% from the top and centered */
    padding: 20px;
    border: 1px solid #888;
    width: 80%; /* Could be more or less, depending on screen size */
  }

  /* Close button */
  .close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
  }
  #modalImage{
    width: 100%;
   
  }
  .close:hover,
  .close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
  }